# producer

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/generatedContract/org/springframework/cloud/contract/verifier/tests/: MyserviceTest.java
src/main/java/pl/rn/scc/: AppRunner.java
src/main/kotlin/scc/: UserController.kt
src/test/java/pl/rn/scc/: MvcTest.java
src/test/resources/contracts/myservice/: shouldAddUser.groovy
